<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<style>
    *{
       margin: 0;
      padding: 0;
   }
   body{
       /* background: rgb(74, 116, 74); */
       background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(./way.jpg);
        background-repeat: no-repeat;
        background-size: cover;
   }
   .head{
       color: white;
       background: rgb(45, 95, 48);
       height: 150px;
   }
   h1{
       margin-left: 90px;
       margin-top: 2px;
        font-size: 30px;
   }
   .links{
    display: flex;
    gap: 25px;
    font-size: 25px;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    
   }
   hr{
       color: green;
   }
   a{
       font-weight: bold;
       text-decoration: none;
       color: rgb(1, 244, 78);
       
   }
   a:hover{
       background:black;
       color: rgb(22, 134, 56);
       opacity: .8;
   }
   h4{
    margin-top: 150px;
    color: black;
    font-size: 30px;
   }
   nav .logo{
    width: 160px;
    margin-top: 1px;
    margin: 0;
    padding: 0;
   }
   
   </style>
<body>
    <div class="head">
        <h1>ONLINE PORTAL SITE FOR RESERVATION TOURISTIC FEATURES IN RWANDA</h1>
        <nav>
            <img src="./TOURISTIC.png" class="logo">
        </nav>
      </div>
      <hr>
      <div class="links">
          <a href="touristic.html">HOME</a>
          <a href="touristic link.html">TOURISTIC</a>
          <a href="LOG IN.HTML">LOG IN</a>
          <a href="SIGN UP.html">SIGN UP</a>
          <a href="ABOUT US.HTML">ABOUT US</a>
          <a href="help.html">HELP</a>
      </div>
   <center> <h4>This website it's help you to access online Portal for reservation touristic features in Rwaanda. you can see anything going on with Touristic Featurs in Rwanda.<br>
    To foreigners, you can coming visit be once stakeholders for still working together.
    </h4></center>
</body>
</html>