<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customers</title>
</head>
    <style>
        body{
            background: rgb(45, 74, 45);
        }
        .head{
        color: white;
        background: rgb(45, 95, 48);
        height: 150px;
        
    }
    h1{
        margin-left: 90px;
        margin-top: 2px;
        font-size: 30px;
        
    }
    .links{
     display: flex;
     font-size: 25px;
     float: right;
     margin-top: 20px;
     margin-right: 20px;
     gap: 5px;
     
     
     
     
    }
    nav .logo{
    width: 160px;
    margin-top: 1px;
    margin: 0;
    padding: 0;
   }
    hr{
      color: green;
    }
    a{
      
      font-weight: bold;
        text-decoration: none;
        color: green;
        padding: 5px;
        
        
    }
    a:hover{
        background:rgb(2, 240, 42);
        color: rgb(22, 134, 56);
        opacity: .8;
    }
    
        tr,td{
            border: 6px solid black;
            width: 500px;
            height: 100px;
            border-radius: 10px;
            background: rgb(154, 147, 147);
          
        }
        table{
            margin-top: 100px;
        }
       .one{
         border-radius: 90px;
       }
       h6{
        margin-left: 10px;
       }
       h3{
        margin-top: 1px;
       }
       p{
        color: white;
        animation: load 5s linear infinite;
       }
       @keyframes load{
         0%{
            opacity: 1;
         }
         100%{
            opacity: 0;
         }
       }
       .list{
         font-size: 20px;
         margin-top: 100px;
         font-weight: bold;
       }
    </style>
<body>
    <div class="head">
        <h1>ONLINE PORTAL SITE FOR RESERVATION TOURISTIC FEATURES IN RWANDA</h1>
        <nav>
          <img src="./TOURISTIC.png" class="logo">
      </nav>
      </div>
      <hr>
      <div class="links">
          <a href="touristic.html">HOME</a>
          <a href="touristic link.html">TOURISTIC</a>
          <a href="LOG IN.HTML">LOG IN</a>
          <a href="SIGN UP.html">SIGN UP</a>
          <a href="ABOUT US.HTML">ABOUT US</a>
          <a href="HELP.HTML">HELP</a>
      </div>
    <center>
        <table>
        <h1 class="list">THE LIST OF VISITORS  </h1>
        <tr>
            <td> <img src="./1.jpg"   height="100px" width="90px" class="one"> <h3> Statue</h3> <br>
           <h6>NAMES:  VICTA WALKER <br> <br>
              COUNTRY: UNITED STATE OF AMERICA<br> <br>
              GENDER: MALE<br> <br>
              FOR: FOREIGNER<br> <br>
              VISIT: NYUNGWE NATIONAL PARK

        </h6>
            </td>
        </tr>
      
    </table>
    <table>
        <tr>
            <td> <img src="./2.jpg"   height="100px" width="90px" class="one"> <h3> Statue</h3> <br>
           <h6>NAMES:  YANG PING <br> <br>
        
              COUNTRY: CHINE<br> <br>
              GENDER: MALE<br> <br>
              FOR: FOREIGNER<br> <br>
              VISIT: AKAGERA NATIONAL PARK

        </h6>
            </td>
        </tr>
      
    </table>
    <table>
        <tr>
            <td> <img src="./8.jpg"   height="100px" width="90px" class="one"> <h3> Statue</h3> <br>
           <h6>NAMES:  VICTORIA ALONSO <br> <br>
        
              COUNTRY:UNITED STATE OF AMERICA<br> <br>
              GENDER: FEMALE<br> <br>
              FOR: FOREIGNER<br> <br>
              VISIT: VOLCANOES

        </h6>
            </td>
        </tr>
      
    </table>
    <table>
        <tr>
            <td> <img src="./4.jpg"   height="100px" width="90px" class="one"> <h3> Statue</h3> <br>
           <h6>NAMES:  ADOLPH PARK <br> <br>
        
              COUNTRY: GERMAN<br> <br>
              GENDER: MALE<br> <br>
              FOR: FOREIGNER<br> <br>
              VISIT: AKAGERA NATIONAL PARK

        </h6>
            </td>
        </tr>
      
    </table>
    <table>
        <tr>
            <td> <img src="./5.jpg"   height="100px" width="90px" class="one"> <h3> Statue</h3> <br>
           <h6>NAMES:  ROSA ANSOLO <br> <br>
        
              COUNTRY: AUSTRALIA<br> <br>
              GENDER: MALE<br> <br>
              FOR: FOREIGNER<br> <br>
              VISIT: CONVETION CENTER

        </h6>
            </td>
        </tr>
      
    </table>
    <table>
        <tr>
            <td> <img src="./7.jpg"   height="100px" width="90px" class="one"> <h3> Statue</h3> <br>
           <h6>NAMES:  KELLY MORGAN <br> <br>
        
              COUNTRY: ENGLAND<br> <br>
              GENDER: FEMALE<br> <br>
              FOR: FOREIGNER<br> <br>
              VISIT: VOLCANOES

        </h6>
            </td>
        </tr>
      
    </table>
    <table>
        <tr>
            <td> <img src="./6.jpg"   height="100px" width="90px" class="one"> <h3> Statue</h3> <br>
           <h6>NAMES: CHANGURA BARAKA <br> <br>
        
              COUNTRY: DRC<br> <br>
              GENDER: MALE<br> <br>
              FOR: FOREIGNER<br> <br>
              VISIT: AKAGERA NATIONAL PARK

        </h6>
            </td>
        </tr>
      
    </table>
    </center>
    <center> <P>Loading...</P></center>
</body>
</html>