<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
</head>
<style>
    *{
       margin: 0;
      padding: 0;
   }
   body{
    background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(./way.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   }
   .head{
       color: white;
       background: rgb(45, 95, 48);
       height: 150px;
   }
   h1{
       margin-left: 90px;
       margin-top: 2px;
        font-size: 30px;
   }
   .links{
    display: flex;
    gap: 25px;
    font-size: 25px;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    
   }
   hr{
       color: green;
   }
   a{
       font-weight: bold;
       text-decoration: none;
       color: rgb(15, 250, 89);
   }
  a:hover{
    background:black;
    color: rgb(22, 134, 56);
    opacity: .8;
   }
   
   h5{
    font-size: 30px;
    margin-top: 120px;
    color: black;
   }
   nav .logo{
    width: 160px;
    margin-top: 1px;
    margin: 0;
    padding: 0;
   }
   </style>
<body>
    <div class="head">
        <h1>ONLINE PORTAL SITE FOR RESERVATION TOURISTIC FEATURES IN RWANDA</h1>
        <nav>
            <img src="./TOURISTIC.png" class="logo">
        </nav>
      </div>
      <hr>
      <div class="links">
          <a href="touristic.html">HOME</a>
          <a href="touristic link.html">TOURISTIC</a>
          <a href="LOG IN.HTML">LOG IN</a>
          <a href="SIGN UP.html">SIGN UP</a>
          <a href="ABOUT US.HTML">ABOUT US</a>
          <a href="help.html">HELP</a>
      </div>
    <center><h5>IF you want to access to this website click to their link of SIGN UP<br><br> If You Have an Account You Were Created Before, Click To Their Link of LOG IN<br>
        <br> Continue for Free To Watch Pictures and Others in Portal For Reservation Touristic Features in Rwanda. </h5></center>
</body>
</html>