<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kivu</title>
</head>
<style>
    *{
        margin: 0;
       padding: 0;
    }
    body{
        background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(./way.jpg);
        background-repeat: no-repeat;
         background-size: cover;

    }
    .head{
        color: white;
        background: black;
        height: 100px;
        width: 1369px;
    }
    h1{
        margin-left: 90px;
    }
    .links{
     display: flex;
     gap: 25px;
     font-size: 25px;
     float: right;
     margin-top: 20px;
     margin-right: 20px;
     
    }
    hr{
        color: green;
    }
    a{
        font-weight: bold;
        text-decoration: none;
        color: rgb(15, 231, 83);
        
    }
    a:hover{
        background:black;
        color: rgb(22, 134, 56);
        
    }
    .btn a{
        font-size: 40px;
        font-weight: bold;
        border-radius: 5px;
    }
    h6{
        font-size: 40px;
    }
    nav .logo{
    width: 160px;
    margin-top: 1px;
    margin: 0;
    padding: 0;
   }
   .head{
        color: white;
        background: rgb(45, 95, 48);
        height: 150px;
    }
    </style>
<body>
    <div class="head">
        <h1>ONLINE PORTAL SITE FOR RESERVATION TOURISTIC FEATURES IN RWANDA</h1>
        <nav>
            <img src="./TOURISTIC.png" class="logo">
        </nav>
    </div>
      <hr>
      <div class="links">
          <a href="touristic.html">HOME</a>
          <a href="touristic link.html">TOURISTIC</a>
          <a href="LOG IN.HTML">LOG IN</a>
          <a href="SIGN UP.html">SIGN UP</a>
          <a href="ABOUT US.HTML">ABOUT US</a>
          <a href="HELP.HTML">HELP</a>
      </div>
    <img src="LAKE.jpg" width="1370px" height="height="955px">
</div>
<div class="btn"><center><button ><a href="LOG IN.HTML" onclick=" alert('IF you have an account continue to Log in')">JOIN</a></button></center></div><br><br>
<h6>This LAKE KIVU it's unique, because their structur and their activities, it's located in Rwanda Rubavu district. and it's has their security.</h6>
<a href="www.http//:lake kivu in rwanda.com">For More Information click here....</a>   
</body>
</html>