<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
</head>
<style>
    *{
        margin: 0;
       padding: 0;
    }
    body{
        background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(./way.jpg);
        background-repeat: no-repeat;
       background-size: cover;
    
    }
    
    
    .head{
        color: white;
        background: rgb(45, 95, 48);
        height: 150px;
    }
    h1{
        margin-left: 90px;
        margin-top: 2px;
            font-size: 30px;
    }
    .links{
     display: flex;
     gap: 25px;
     font-size: 25px;
     float: right;
     margin-top: 20px;
     margin-right: 20px;
     
    }
    hr{
        color: green;
    }
    a{
        font-weight: bold;
        text-decoration: none;
        color: rgb(2, 236, 76);
        
    }
    a:hover{
        background:black;
        color: rgb(22, 134, 56);
        opacity: .8;
    }
    fieldset{
        margin-top: 100px;
        width: 500px;
        border-radius: 20px;
        background: rgb(74, 116, 74);
        opacity: .8;
        margin-left: 500px;
    }
    H5{
        font-size: 30px;
    }
    input{
        font-size: 20px;
        font-family: sans-serif;
    }
    nav .logo{
        width: 160px;
        margin-top: 1px;
        margin: 0;
        padding: 0;
       }
       button{
        font-size: 30PX;
       }
    </style>
<body>
    <div class="head">
        <h1>ONLINE PORTAL SITE FOR RESERVATION TOURISTIC FEATURES IN RWANDA</h1>
        <nav>
            <img src="./TOURISTIC.png" class="logo">
        </nav>
      </div>
      <hr>
      <div class="links">
          <a href="touristic.html">HOME</a>
          <a href="touristic link.html">TOURISTIC</a>
          <a href="LOG IN.HTML">LOG IN</a>
          <a href="SIGN UP.html">SIGN UP</a>
          <a href="ABOUT US.HTML">ABOUT US</a>
          <a href="HELP.HTML">HELP</a>
      </div>
      <fieldset>
    <form>
<center>        <h5>LOG IN</h5><br><br></center>
    <center><input type="text" placeholder="First Name"><br><br>
        <input type="text" placeholder="Second Name"><br><br>
        <input type="email" placeholder="email"><br><br>
        <input type="text" placeholder=" PhoneNumbers"><br><br>
        <input type="password" placeholder="Password"><br><br>
        <button><a href="touristic link.html" onclick=" alert('your going to  access our website')">LOG IN</a></button><br><br>
    </form>
</fieldset></center>
</body>
</html>