<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
   }
    table,tr,td{
        border: 7px solid black;
        width: 1335px;
        height: 200px;
        margin-top: 40px;
        background: green;
    }
    .links{
     display: flex;
     gap: 25px;
     font-size: 25px;
     float: right;
     margin-top: 20px;
     margin-right: 20px;
     
    }
    .head{
        color: white;
        background: rgb(45, 95, 48);
        height: 150px;
    }
    nav .logo{
        width: 160px;
        margin-top: 1px;
        margin: 0;
        padding: 0;
       }
    h1{
        margin-left: 90px;
        margin-top: 2px;
            font-size: 30px;
    }
    hr{
        color: green;
    }
    a{
        font-weight: bold;
        text-decoration: none;
        color: rgb(19, 229, 86);
        
    }
    a:hover{
        background:black;
        color: rgb(22, 134, 56);
        opacity: .8;
    }
    body{
        background: rgb(74, 116, 74);
        /* background-image: url(./pictures/golila.jpeg); */
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    td{
        color: white;
    }
    button{
        font-size: 40px;
    }
    .visit{
        /* float: right; */
        font-size: 16px;
        margin-right: 50px;
        border: 1px solid black;
        background: white;
        color: black;
        border-radius: 10px;
        margin-top: 20px;
        font-family: sans-serif;
        width: 70px;
    }
    .img{
        width: 20px;
        height: 20px;
        border-radius: 50px;
    }
    .hair{
        color: green;
        background: rgb(45, 87, 45);
        text-align: center;
        font-size: 30px;
    }
</style>
<body>
    <div class="head">
        <h1>ONLINE PORTAL SITE FOR RESERVATION TOURISTIC FEATURES IN RWANDA</h1>
        <nav>
            <img src="./TOURISTIC.png" class="logo">
        </nav>
      </div>
    <div class="links">
        <a href="touristic.html">HOME</a>
        <a href="touristic link.html">TOURISTIC</a>
        <a href="LOG IN.HTML">LOG IN</a>
        <a href="SIGN UP.html">SIGN UP</a>
        <a href="ABOUT US.HTML">ABOUT US</a>
        <a href="HELP.HTML">HELP</a>
    </div><br><br>
    <table class="hair">
        <tr>
       <td>PLACES</td>
       <td>FIRST CLASSIS</td>
       <td>BOOKING</td>
   </tr></table>
    <table>
        <tr>
            <td>I WANT TO VISIT IN AKAGERA 
                NATIONAL PARK<br> FOR VISIT
                 .....<br><br>
            <input type="radio">YES<br><br>
            <input type="radio" name="radio">NO<br>
            </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br>
                <input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
            <td>I WANT TO TAKE ROOM OF REST AND I WANT 
                THE HIGH SECURITY CARRY ME IN ALL PLACE I WISH. <br><br>
                <input type="radio">YES<br><br>
                <input type="radio" name="radio">NO<br><br>
            </td>
        </tr>
        <tr>
            <td>I WANT TO VISIT IN NYUNGWE 
                NATIONAL PARK<br> FOR VISIT
                 .....<br><br>
            <input type="radio">YES<br><br>
            <input type="radio" name="radio">NO<br>
            </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br>
                <input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br>
                <input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
        </tr>
        <tr>
            <td>I WANT TO VISIT IN VOLCANOES
                NATIONAL PARK<br> FOR VISIT
                 .....<br><br></td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br>
                <input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br>
                <input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
        </tr>
        <tr>
            <td>I WANT TO VISIT IN KIGALI CITY
                NATIONAL PARK<br> FOR VISIT CONVETION CENTER, CITY TOWER......
                 .....<br><br><input type="radio">YES <br><br>
                 <input type="radio" name="radio"> NO <br><br>
             
                </td>
                <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                    PLACE.<br><br><input type="radio">YES <br><br>
                    <input type="radio" name="radio"> NO <br><br>
                </td>
                <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                    PLACE.<br><br>
                    <input type="radio">YES <br><br>
                    <input type="radio" name="radio"> NO <br><br>
                </td>
            </tr>
            <tr>
                <td>I WANT TO VISIT IN FIELD OF CITIZENS OF RWANDA
                    NATIONAL PARK<br> FOR VISIT AND WATCH HOW THEY DOES WITH OTHERS......
                    .....<br><br><input type="radio">YES <br><br>
                    <input type="radio" name="radio"> NO <br><br>
             
                </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br><input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br>
                <input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
        </tr>
        <tr>
            <td>I WANT TO VISIT LAKE KIVU OF RWANDA
                NATIONAL PARK<br> FOR VISIT AND WATCH HOW THEY DOES WITH OTHERS......
                 .....<br><br><input type="radio" name="radio">YES <br><br>
                 <input type="radio" name="radio"> NO <br><br>
             
                </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br><input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br>
                <input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
        </tr>
        <tr>
            <td>I WANT TO VISIT NILE RIVER OF RWANDA
                NATIONAL PARK<br> FOR VISIT AND WATCH HOW THEY DOES WITH OTHERS......
                 .....<br><br><input type="radio" name="radio">YES <br><br>
                 <input type="radio" name="radio"> NO <br><br>
             
                </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br><input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br>
                <input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
        </tr>
        <tr>
            <td>I WANT TO VISIT NYUNGWE BRIDGE
                <br> FOR VISIT AND WATCH HOW THEY DOES WITH OTHERS......
                 .....<br><br><input type="radio">YES <br><br>
                 <input type="radio" name="radio"> NO <br><br>
             
                </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br><input type="radio" name="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br>
                <input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
        </tr>
        <tr>
            <td>I WANT TO VISIT EACH PLACE IN RWANDA
                <br> FOR VISIT AND WATCH HOW THEY DOES WITH OTHERS......
                 .....<br><br><input type="radio">YES <br><br>
                 <input type="radio" name="radio"> NO <br><br>
             
                </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br><input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br>
            </td>
            <td>I WANT TO TAKE THE FIRST TICKET IN VISITORS AND THE FIRST
                PLACE.<br><br>
                <input type="radio">YES <br><br>
                <input type="radio" name="radio"> NO <br><br><br>
            </td>
        </tr>
    </table>
    <br><br>
    <center><a href="touristic link.html" onclick="alert('your message was sent now your in system, just if you want to see others booking click to link of customers , thanks for use our website still access')"><button>SEND</button></a></center><br><br><br>
    <h6>
      <tr>
        <center> <td><a href="customers.html" class="visit"> <img src="./7.jpg" class="img">  VISITORS LIST</a></td><br><br><br></center>
      </tr>
    </h6>
</body>
</html>