<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURISTIC WEBSITE</title>
</head>
<style>
    *{
        margin: 0;
       padding: 0;
    }
    body{
        background: rgb(74, 116, 74);
        background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(./way.jpg); 
        background-size: cover;
        opacity: .8;
    }
    .head{
        color: white;
        background: rgb(45, 95, 48);
        height: 150px;
        
    }
    h1{
        margin-left: 90px;
        margin-top: 2px;
        font-size: 30px;
        
    }
    .links{
     display: flex;
     font-size: 25px;
     float: right;
     margin-top: 20px;
     margin-right: 20px;
     gap: 5px;
     
     
     
     
    }
    hr{
      color: green;
    }
    a{
      
      font-weight: bold;
        text-decoration: none;
        color: green;
        padding: 5px;
        
        
    }
    a:hover{
        background:rgb(2, 240, 42);
        color: rgb(22, 134, 56);
        opacity: .8;
    }
    .h2{
        margin-top: 140px;
        margin-left: 170px;
        font-size: 70px;
        color: white;
    }
    .continue{
       margin-top: 30px;
       margin-left: 620px;
       font-size: 36px;
       font-family: sans-serif;
       background: black;
       width: 225px;
    }
    nav .logo{
    width: 160px;
    margin-top: 1px;
    margin: 0;
    padding: 0;
   }
   /* .under{
    background: black;
    height: 200px;
   } */
   .under{
        background: grey;
        height: 255px;
        
    }
    h5{
        color: rgb(71, 67, 67);
        transform: translateY(-26px);
        margin-left: 10px;
    }
    h4{
        color: white;
        /* margin-top: 100px; */
        font-family: sans-serif;
        font-size: 30px;
        margin-left: 50px;
        LINE-HEIGHT: 3;
    }
    .FOLLOW{
        color: rgb(255, 255, 255);
        width: 70px;
        float: right;
        font-size: 26px;
        font-family: sans-serif;
        padding-right: 200px;
        /* LINE-HEIGHT: 3; */
    }
   .ABOUT{
      color: white;
      width: 70px;
      float: left;
      font-size: 26px;
     font-family: sans-serif;
     margin-left: 100px;
     LINE-HEIGHT: 1;
   }
   .NEWS{
     color: white;
     width: 70px;
     transform: rotateY(50);
     margin-left: 650px;
     font-size: 26px;
     font-family: sans-serif;
     /* LINE-HEIGHT: 3; */
     
   }
   .under{
      background: black;
      height: 500px;
    
   }
   p{
    font-size: 13px;
    color: rgb(219, 214, 214);
   }
   .f{
     width: 30px;
     height: 30px;
   }
   .inst{
     width: 30px;
     height: 30px;
   }
   .wats{
    width: 30px;
    height: 30px;
    margin-top: 10px;
   }
   .twit{
    width: 30px;
    height: 30px;
    font-size: 10px;
   }
   .channel{
     text-decoration: none;
     color: rgb(47, 0, 255);
     font-size: 10px;
     margin-top: 80px;
   }
   .ista{
     font-size: 10px;
     margin-top: 5px;
   }
   .twit{
     font-size: 10px;
     margin-top: 10px;
   }
   .what{
     font-size: 10px;
     margin-top: 3px;
   }
   .face{
     font-size: 10px;
     margin-top: 10px;
    
   }
   .email{
    font-size: 20px;
     margin-top: 10px;
    
    
   }
   input{
     font-size: 14px;
     border-radius: 10px;
     
   }
  h5{
    margin-top: 90px;
    color: white;
    font-size: 14px;
  }
  .one {
    margin-left: 90px;
    border-radius: 15px;
    width: 700px;

  }
  .two{
    margin-top: 140px;
    margin-right: 90px;
    border-radius: 15px;
    
  }
  .three{
   margin-top: 140px;
   margin-left: 90px;
    border-radius: 15px;
  }
  button{
    margin-top: 20px;
  }
 h6{
  margin-left: 150px;
  font-size: 20px;
  margin-top: 4px;
  background: white;
  color: green;
  width: 420px;
  border-radius: 10px;
 }
 .like{
   background: none;
   /* color: red; */
 }
 i{
  color: red;
  background: none;
 }
 .right{
    float: right;
 }
</style>
<body>
    <div class="head">
      <h1>ONLINE PORTAL SITE FOR RESERVATION TOURISTIC FEATURES IN RWANDA</h1>
      <nav>
        <img src="./TOURISTIC.png" class="logo">
    </nav>
    </div>
    <hr>
    <div class="links">
        <a href="touristic.html">HOME</a>
        <a href="touristic link.html">TOURISTIC</a>
        <a href="LOG IN.HTML">LOG IN</a>
        <a href="SIGN UP.html">SIGN UP</a>
        <a href="ABOUT US.HTML">ABOUT US</a>
        <a href="HELP.HTML">HELP</a>
    </div>
    <div class="h2">
        <h2>WELCOME TO PORTAL SITE RESERVATION TOURISTIC FEATURES IN RWANDA ONLINE</h2>
    </div>
    <div class="continue">
        <a href="touristic link.html">CONTINUE➡</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
   <div class="cover">
    <img src="./pictures/LION.jpg" width="600px" class="one">
    <h6>Your Welcome, access to this picture of tourists then like it.. <br><br>
      <a href="#"  onclick="alert('thanks for you like picture')"   class="like"><i>❤ like</i> </a>
      <a href="#"  onclick="alert('thanks for Your star picture')"   class="like"> <i>🌟stars</i> </a>
      <a href="#"  onclick="alert('thanks for Your tue just try to onother pictures')"   class="like">  <i>😜 dislike</i> </a>
        
    </h6>
    <div class="right">
    <img src="./pictures/volcano 2.jpg" width="600px"     class="two"><br>
      <h6>Your Welcome, access to this picture of tourists then like it.. <br><br>
        <a href="#"  onclick="alert('thanks for you like picture')"   class="like"><i>❤ like</i> </a>
        <a href="#"  onclick="alert('thanks for Your star picture')"   class="like"> <i>🌟stars</i> </a>
        <a href="#"  onclick="alert('thanks for Your tue just try to onother pictures')"   class="like">  <i>😜 dislike</i> </a>
          
      </h6>
    </div>
    <img src="./pictures/tourist.jpeg"  width="600px"   class="three"><br>
    <h6>Your Welcome, access to this picture of tourists then like it..<br><br>
      <a href="#"  onclick="alert('thanks for you like picture')"   class="like"><i>❤ like</i> </a>
      <a href="#"  onclick="alert('thanks for Your star picture')"   class="like"> <i>🌟stars</i> </a>
      <a href="#"  onclick="alert('thanks for Your tue just try to onother pictures')"   class="like">  <i>😜 dislike</i> </a>
        
    </h6>
   
   
  
   </div>



    <br>
    <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
       <div class="under">
        <div class="FOLLOW">
            FOLLOW<br><br>
            <p>
                <img src="./face.png" class="f"><br>
               <a href="www.facebook.com" class="face"> FEATURES TOUSTIC IN RWANDARI</a> <br></br>
                <img src="./inst.png" class="inst"><br> <br>
                <a href="www.istagram.com" class="ista">__FEATURES TOURISTIC IN RWANDA</a><br>
                <img src="./wats.png" class="wats"><br><br>
                <a href="www.whatsapp.com" class="what">+250783456789</a><br>
                <img src="./twi.jpg" class="twit"><br>
                <a href="www.twitter.com" class="twit">-Twitter</a><br>
                <input type="email" placeholder="Email"><br>
                <a href="www.gmail.com" class="email"><button>Continue</button> </a><br>
                <a href="www.youtube.com, TOURISTIC IN RWANDA" class="channel">YouTube channel</a>
            </p> <br><br>
            </div>
        <div class="ABOUT">
            ABOUT <br><br>
            <p>The best website you can take first station of visiting animals
            
             <br></p>
       </div>
       <div class="NEWS">
         NEWS <br><br>
         <p>Our website we still making and making 
             new versions</p><br><br>
             <p>Nobody use this website just has not have 
                any account</p><br>
                <p>go to link of SIGN UP then create a new account</p>
                
       </div>
      <center> <h5>copy  &copy; right 2023</h5></center>
       </div>
 
</body>
</html>